<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Page Twitch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 99%;
      background: #18181b;
      font-family: 'Segoe UI', Arial, sans-serif;
      overflow: hidden;
      color: #fff;
    }

    body {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0;
      box-sizing: border-box;
    }

    .emoji-rain {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }

    .emoji {
      position: absolute;
      font-size: 28px;
      animation: fall linear;
      opacity: 1;
    }

    @keyframes fall {
      0% {
        transform: translateY(-10%);
      }
      100% {
        transform: translateY(110vh);
      }
    }

    .main {
      flex: 1;
      padding: 20px;
      padding-top: 200px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-right: 55px;
    }

    .banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 180px;
      background-image: url("discordd.png");
      background-size: cover;
      background-position: center;
      border-bottom: 4px solid #9147ff;
      z-index: 0;
    }

    .container {
      background: #23232a;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.5);
      padding: 32px;
      z-index: 1;
      width: 100%;
      display: flex;
      align-items: flex-start;
      gap: 32px;
      position: relative;
    }

    .avatar {
      width: 140px;
      border-radius: 50%;
      border: 3px solid #9147ff;
      flex-shrink: 0;
    }

    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .discord-top-right {
      position: absolute;
      top: 32px;
      right: 32px;
    }

    .discord-top-right a {
      padding: 10px 18px;
      background-image: url('gif.gif');
      background-size: cover;
      background-position: center;
      color: #fff;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 500;
      transition: transform 0.2s;
      display: inline-block;
    }

    .discord-top-right a:hover {
      transform: scale(1.05);
    }

    h1 {
      color: #9147ff;
      margin-bottom: 16px;
      font-size: 2em;
    }

    .bio {
      margin-top: 16px;
      font-size: 1.1em;
      line-height: 1.6;
    }

    .links {
      display: flex;
      gap: 16px;
      margin-top: 16px;
      flex-wrap: wrap;
    }

    .links a {
      padding: 10px 18px;
      background: #9147ff;
      color: #fff;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.2s;
    }

    .links a:hover {
      background: #772ce8;
    }

    .sidebar {
      width: 28%;
      background: #1e1e24;
      border-radius: 16px;
      padding: 24px;
      margin-top: 200px;
      margin-right: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      z-index: 1;
      height: fit-content;
    }

    .sidebar h2 {
      color: #ffffff;
      margin-bottom: 16px;
      font-size: 1.3em;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0 0 24px 0;
    }

    .sidebar li {
      background: #2e2e36;
      padding: 10px 16px;
      border-radius: 8px;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
    }

    .sidebar li span {
      color: #aaa;
    }

    .section-title {
      margin-top: 32px;
      margin-bottom: 12px;
      font-size: 1.2em;
      color: #9147ff;
    }
  </style>
</head>
<body>
  <div class="emoji-rain" id="emojiRain"></div>
  <div class="banner"></div>
  <div class="main">
    <div class="container">
      <img src="photo twitch.png" alt="Avatar Twitch" class="avatar" />
      <div class="info">
        <h1>Bienvenue !</h1>
        <div class="bio">
          Salut ! Je suis un streamer passionné sur Twitch.<br />
          Ici tu trouveras toutes mes infos et liens utiles !
        </div>
        <div class="links">
          <a href="https://www.twitch.tv/theaubeurre" target="_blank">Twitch</a>
          <a href="https://www.youtube.com/@theaubeurre29" target="_blank">YouTube</a>
        </div>
      </div>
      <div class="discord-top-right">
        <a href="https://discord.gg/GuyUZBAb3F" target="_blank">🎮 Rejoindre le Discord</a>
      </div>
    </div>
  </div>

  <div class="sidebar">
    <h2>Top chatteurs 💬</h2>
    <ul id="topChatteursList">
      <li>Chargement...</li>
    </ul>

    <div class="section-title">🎁 Derniers dons</div>
    <ul id="derniersDonsList">
      <li>Chargement...</li>
    </ul>

    <div class="section-title">🏆 Meilleurs dons</div>
    <ul>
      <li><strong>KarmaTV</strong> <span>100 €</span></li>
      <li><strong>SolarEdge</strong> <span>75 €</span></li>
      <li><strong>Wolfee</strong> <span>50 €</span></li>
    </ul>
  </div>

  <script>
    const emojis = ['🎮', '🕹️', '💜', '⭐️', '🚀', '🔥', '👾', '🎧', '💥', '🧠'];
    const emojiRain = document.getElementById('emojiRain');

    function createEmoji() {
      const emoji = document.createElement('div');
      emoji.classList.add('emoji');
      emoji.innerText = emojis[Math.floor(Math.random() * emojis.length)];
      emoji.style.left = `${Math.random() * 100}%`;
      emoji.style.animationDuration = `${4 + Math.random() * 4}s`;
      emoji.style.fontSize = `${24 + Math.random() * 16}px`;
      emoji.style.top = '-5%';
      emojiRain.appendChild(emoji);
      setTimeout(() => emoji.remove(), 9000);
    }

    setInterval(createEmoji, 160);

    async function chargerDonnees() {
      try {
        const chatteursRes = await fetch('top_chatteurs.json');
        const chatteurs = await chatteursRes.json();
        const list = document.getElementById('topChatteursList');
        list.innerHTML = '';
        chatteurs.forEach(user => {
          const li = document.createElement('li');
          li.innerHTML = `<strong>${user.name}</strong> <span>${user.messages} msgs</span>`;
          list.appendChild(li);
        });
      } catch (err) {
        console.error('Erreur chargement top chatteurs:', err);
      }

      try {
        const donsRes = await fetch('dons.json');
        const dons = await donsRes.json();
        const list = document.getElementById('derniersDonsList');
        list.innerHTML = '';
        const lastDon = dons[dons.length - 1];
        const li = document.createElement('li');
        li.innerHTML = `<strong>${lastDon.name}</strong> <span>${lastDon.amount} €</span>`;
        list.appendChild(li);
      } catch (err) {
        console.error('Erreur chargement dons:', err);
      }
    }

    // Mise à jour régulière
    chargerDonnees();
    setInterval(chargerDonnees, 10000); // toutes les 10 secondes
  </script>
</body>
</html>
